apply plugin:'jetty'
apply plugin:'sonar-runner'

repositories{
    mavenCentral()
}

configurations{
    codeCoverage
}

version = "1.1.0"
sonarRunner{
    sonarProperties{
        property "sonar.jacoco.reportPath", "${buildDir}/codeCoverage.exec"
    }
}

dependencies {

    compile 'org.springframework:spring-webmvc:2.5.6'
    compile 'org.springframework:spring-web:2.5.6'
    compile 'org.springframework:spring-jms:2.5.6'
    compile 'org.springframework:spring-jdbc:2.5.6'
    compile 'org.springframework:spring-orm:2.5.6'
    compile 'org.springframework:spring-aop:2.5.6'
    compile 'org.hibernate:hibernate-core:3.3.1.GA'
    compile 'org.slf4j:slf4j-api:1.5.6'
    compile 'org.slf4j:slf4j-log4j12:1.5.6'
    compile 'org.slf4j:jcl-over-slf4j:1.5.6'
    compile 'javassist:javassist:3.8.0.GA'
    compile 'org.hibernate:hibernate-annotations:3.4.0.GA'
    compile 'commons-lang:commons-lang:2.3'
    compile 'commons-io:commons-io:1.3.1'
    compile 'commons-dbcp:commons-dbcp:1.2.2'
    compile 'hsqldb:hsqldb:1.8.0.7'
    compile 'javax.servlet:servlet-api:2.5'
    compile 'taglibs:standard:1.1.2'
    compile 'javax.servlet:jstl:1.1.2'
    compile('org.apache.activemq:activemq-core:5.2.0') {
        exclude module: "commons-logging"
    }
    compile 'org.apache.xbean:xbean-spring:3.4.3'
    compile 'org.apache.cxf:cxf-rt-frontend-jaxws:2.1.3'
    compile 'org.apache.cxf:cxf-rt-transports-http:2.1.3'

    runtime 'opensymphony:sitemesh:2.3'


    testCompile 'org.easymock:easymock:2.3'
    testCompile 'org.springframework:spring-test:2.5.6'
    testCompile 'junit:junit:4.4'

    codeCoverage group: 'org.jacoco', name: 'org.jacoco.agent', version: '0.6.2.201302030002', classifier: 'runtime'
}

test{
    jvmArgs "-javaagent:${configurations.codeCoverage.asPath}=destfile=${buildDir}/codeCoverage.exec,includes=se.citerus.*"
}

task wrapper(type:Wrapper){
    gradleVersion="1.5-rc-3"
}

task hello(type:Exec){
    description "tache pour devoxx 2013"
    group "devoxx"
    dependsOn wrapper
    executable "echo"
    args "Avez-vous des questions ?"
}